<!DOCTYPE html>
<html> 
<head>
<title>
Test Project
</title>
<style>
h1 {background-color:DodgerBlue; 
color:white; 
border:2px solid black; 
font-family: "papyrus", Fantasy;
}
h2 {background-color:DodgerBlue; 
color:white; 
border:2px solid black; 
font-family: "papyrus", Fantasy;
}
p {background-color:black; 
color:white; 
border:2px solid DodgerBlue; 
font-family: "papyrus", Fantasy;
}
body {
  background-image: url('brush_line.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<h1 style="text-align:center;">Dontay, Weishaupl </h1>
<h2 style="text-align:center;">Student at Fort Hays Tech North Central, and an amateur model painter </h2>
<p style="text-align:center;">Was born in Salina Kansas </p>
<p style="text-align:center;">I attended all of my schooling in Minneapoils Kansas </p>
<p style="text-align:center;">I am a first year in college, with a full highschool deploma </p>
<a href="https://www.warhammer.com/en-GB/home">
<img src="ultramarine_intercessor.jpg" alt="Space Marine" class="center">
</a>
</body>
</html>

<!-- learn what muti pagging is -->

